name: 'Pull Request Updater GitHub Action'
description: 'GitHub Action that updates a pull request with information extracted from branch name'
author: 'Tamim Khan'
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
    required: true
  branch-regex:
    description: 'Regex to match branch name'
    required: true
    default: 'foo-\d+'
  lowercase-branch:
    description: 'Should lowercase branch name before matching text'
    required: false
    default: false
  title-template:
    description: 'Title template where branch info gets substituted in'
    required: false
    default: '[%branch%]'
  replace-title:
    description: 'Should replace title instead of prefixing'
    required: false
    default: false
  title-prefix-space:
    description: 'Should add space after title prefix'
    required: false
    default: true
  uppercase-title:
    description: 'Should uppercase matched branch info in title'
    required: false
    default: true
  body-template:
    description: 'Body template where branch info gets substituted in'
    required: true
    default: '[%branch%](https://url/to/browse/ticket/%branch%)'
  replace-body:
    description: 'Should replace body instead of prefixing'
    required: false
    default: false
  body-prefix-newline-count:
    description: 'Number of newlines to separate body and its prefix'
    required: false
    default: 2
  uppercase-body:
    description: 'Should uppercase matched branch info in body'
    required: false
    default: true
branding:
  icon: 'edit-3'
  color: 'green'
  